VITE_SUPABASE_PROJECT_ID="mnqoeiiueoywvpsszbsh"
VITE_SUPABASE_PUBLISHABLE_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im1ucW9laWl1ZW95d3Zwc3N6YnNoIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NzA2MzkwNzEsImV4cCI6MjA4NjIxNTA3MX0.yRqNx3D62Mc-UsDO7SD5dWlnFS0Q0L1OX5iaa7jQ0kI"
VITE_SUPABASE_URL="https://mnqoeiiueoywvpsszbsh.supabase.co"
